WpfCalculator2.0/WpfCalculator2.0/Views/CalculatorView.xaml

<Window x:Class="WpfCalculator2._0.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator2._0.Views"
        xmlns:viewModels="clr-namespace:WpfCalculator2._0.ViewModels"
        mc:Ignorable="d"
        Title="CalculatorView" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainGameTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InsideBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="SpecificLabelStyle" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Aquamarine"/>
        </Style>
        <Style x:Key="TextBoxLabelStyle" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>


        <Style x:Key="SpecificGameTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid
        Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.1*"></RowDefinition>
            <RowDefinition
                Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="5"
            Text="{Binding DisplayContent}"
            IsReadOnly="True"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Button Content="7"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="7">

            </Button>
            <Button Content="4"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="4"></Button>
            <Button Content="1"                   
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="1">

            </Button>
            <Button Content="CE"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonAddOperationCommand}"
                    CommandParameter="CE"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button Content="8"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="8"></Button>
            <Button Content="5"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="5"></Button>
            <Button Content="2"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="2"></Button>
            <Button Content="0"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical">
            <Button Content="9"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="9"></Button>
            <Button Content="6"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="6"></Button>
            <Button Content="3"                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="3"></Button>
            <Button Content="."                   
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ButtonNumberCommand}" 
                    CommandParameter="."></Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="+"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="+"></Button>
            <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="-"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="-"></Button>
            <Button 
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="*"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="*"></Button>
            <Button 
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="/"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="/"></Button>
            <Button 
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="%"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="%"></Button>
            <Button 
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="("                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="("></Button>
            <Button 
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Style="{StaticResource ButtonStyle3}" 
                    Margin="7,0,-105.4,0" Width="212" Height="53"
                    Content="="
                    Command="{Binding ButtonEqualCommand}" 
                    CommandParameter="="></Button>
            <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Sin"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="Sin"></Button>
            <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Cos"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="Cos"></Button>
            <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Tan"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="Tan"></Button>
            <Button 
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="^2"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="Sqr"></Button>
            <Button 
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="SqRt"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter="SqrRt"></Button>
            <Button 
                    Grid.Row="5"
                    Grid.Column="1"
                    Content=")"                   
                    Style="{StaticResource ButtonStyle2}"
                    Command="{Binding ButtonAddOperationCommand}" 
                    CommandParameter=")"></Button>
        </Grid>
            
     

    </Grid>
</Window>
